html {
  background-color: #1e1e1e;
  color: #d9d9d9;
  font-family: "Playfair Display", serif;
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

.site {
  overflow-x: hidden;
  overflow-y: hidden;
}

.scroll-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 40px;
  width: 50px;
  background-color: #72703c;
  border: solid #d9d9d9 2px;
  border-radius: 15px;
  color: #d9d9d9;
  transition: all 0.5s ease;
  font-family: "Lato", sans-serif;
  z-index: 100;
  text-align: center;
  box-shadow: 0px 0px 10px 0px #1d1d1d;
}

.scroll-to-top:hover {
  cursor: pointer;
  background-color: #5f5d32;
  transition: all 0.5s ease;
  z-index: 100;
}

.see-to-top {
  opacity: 100%;
}

.nav {
  position: fixed;
  right: 0px;
  top: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
  transition: all 0.5s ease;
  height: 100px;
  z-index: 100;
}

.menu {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.scrolled {
  background-color: rgba(0, 0, 0, 1);
  transition: all 0.5s ease;
}

.logo {
  height: 82px;
  width: 60px;
}

.book-now {
  height: 60px;
  width: 150px;
  background-color: #72703c;
  border: solid #d9d9d9 2px;
  border-radius: 18px;
  color: #d9d9d9;
  font-weight: 700;
  font-size: 1.2rem;
  font-family: "Playfair Display";
  transition: all 0.5s ease;
}

.book-now:hover {
  cursor: pointer;
  background-color: #5f5d32;
  transition: all 0.5s ease;
}

.mobile {
  display: none;
}

a {
  transition: all 0.5s ease;
}

a:hover {
  cursor: pointer;
  color: #bdbdbd;
  transition: all 0.5s ease;
}
.hero {
  background-image: url("media/Hero Image.png");
  background-size: contain;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-foreground {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.75);
}

.hero-text-mobile {
  display: none;
}

h1 {
  font-style: italic;
  font-size: 3.5rem;
  opacity: 100%;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-weight: 400;
  font-size: 1.25rem;
}

.about-us {
  min-height: calc(100vh - 200px);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-margin-top: 100px;
}

.about-us h1 {
  margin: 0px;
}

.about-info {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.about-h2-cont {
  text-align: center;
  width: 60%;
  padding-top: 25px;
}

.appointment-only {
  padding-top: 25px;
  font-style: italic;
  font-weight: 700;
}

.about-button {
  position: relative;
  right: 0px;
  top: 25px;
  border: solid #d9d9d9 2px;
  width: 200px;
}

.services {
  min-height: calc(100vh - 100px);
  background-color: #333328;
  scroll-margin-top: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.services-holder {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.services-title {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  color: #d9d9d9;
}

.services-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.service-container {
  flex-basis: calc(100% / 4);
  max-width: 235px;
}

.service-container {
  background-color: #d9d9d9;
  margin: 15px;
  border-radius: 15px;
  border: #72703c solid 3px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px 10px 20px 10px;
  width: 200px;
  align-items: center;
  max-height: 275px;
}

.service-name {
  color: #1d1d1d;
  margin: 0px 0px 5px 0px;
  text-align: center;
  font-family: "Playfair Display", serif;
}

.service-icon {
  align-self: center;
  justify-self: center;
}

.beard-trim {
  height: 66px;
  width: 54px;
}

.service-description {
  color: #1d1d1d;
  margin: 5px 0px 0px 0px;
  font-weight: 500;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  text-align: center;
}

.service-book {
  height: 40px;
  width: 120px;
  background-color: #72703c;
  border: solid #1d1d1d 2px;
  border-radius: 18px;
  color: #d9d9d9;
  font-weight: 600;
  font-size: 1rem;
  font-family: "Playfair Display", serif;
  transition: all 0.5s ease;
  margin-top: 5px;
}

.mobile-description {
  background-color: #72703c;
}

.service-book:hover {
  cursor: pointer;
  background-color: #5f5d32;
  transition: all 0.5s ease;
}

.price {
  color: #1d1d1d;
  margin: 0px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
}

.icon-container {
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.desc-container {
  height: 165px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.barbers {
  min-height: 100vh;
  scroll-margin-top: 0px;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.barber-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 1200px;
  transition: all 0.5s ease-in-out;
  flex-wrap: wrap;
}

.barbers-container {
  width: 100%;
  height: calc(100% - 250px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

.barber {
  background-color: #d9d9d9;
  border-radius: 15px;
  margin: 10px;
  color: #1d1d1d;
  border: #72703c solid 3px;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  width: 250px;
  max-height: 200px;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  flex-basis: calc(100% / 4);
  max-width: 280px;
}

.front,
.back {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.front {
  backface-visibility: hidden;
  transition: all 1s ease-in-out;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

.back {
  box-sizing: border-box;
  padding: 10px 20px 50px 20px;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease;
}

.flipCard {
  transform: rotateY(180deg);
  transition: all 0.5s ease-in-out;
}

.flipCard.barber {
  max-height: 1200px;
  transition: all 0.5s ease-in-out;
}

.see-bio {
  bottom: 5px;
  right: 5px;
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #72703c;
  border: solid #d9d9d9 2px;
  border-radius: 50%;
  color: #d9d9d9;
  font-weight: 700;
  font-size: 1rem;
  font-family: "Playfair Display";
  transition: all 0.5s ease;
}

.see-bio:hover {
  cursor: pointer;
  background-color: #5f5d32;
  transition: all 0.5s ease;
}

.barber-name {
  font-weight: 700;
  font-style: italic;
  margin-top: 0px;
  font-size: 1.5rem;
  margin: 0px;
}

.barber-title {
  margin: 0px;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}

.barber-desc {
  text-wrap: wrap;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0px;
  font-family: "Lato", sans-serif;
}

.contact {
  height: calc(100vh - 100px);
  scroll-margin-top: 100px;
  padding: 1px 75px;
  background-color: #333328;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-container {
  height: clac(100vh - 225px);
  display: flex;
  align-items: center;
}

.contact-info {
  font-family: "Lato", sans-serif;

  display: flex;
  flex-direction: column;
  width: 60%;
  height: 50%;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  text-align: center;
}

a {
  color: #d9d9d9;
}

.hours {
  font-family: "Lato", sans-serif;
  line-height: 35px;
}

.hours-title {
  font-family: "Playfair Display", serif;
}

.map,
gmp-map {
  height: calc(100vh - 400px);
  width: 80%;
  z-index: 1;
}

.map {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
  opacity: 100%;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #72703c;
  border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #72703c85;
}

/* Mobile Styles */

.mobile-desc-container {
  background-color: #d9d9d9;
}

.hidden {
  display: none;
}

.mobile-service-name {
  height: 40px;
  width: 150px;
  background-color: #72703c;
  border: solid #1d1d1d 2px;
  border-radius: 18px;
  color: #d9d9d9;
  font-weight: 600;
  font-size: 1rem;
  font-family: "Playfair Display", serif;
  transition: all 0.5s ease;
  margin-left: auto;
  margin-right: auto;
}

.mobile-hero {
  width: 100vw;
  position: absolute;
  top: 100px;
  display: none;
}

/* Media Queries */

@media (max-width: 1600px) {
  .menu {
    width: 70%;
  }
}

@media (max-width: 1450px) {
  .about-h2-cont {
    text-align: center;
    width: 70%;
    padding-top: 25px;
  }
}

@media (max-width: 1230px) {
  .hero {
    width: 100vw;
    max-height: 100vh;
  }

  .about-h2-cont {
    text-align: center;
    width: 80%;
    padding-top: 25px;
  }
}

@media (max-width: 1060px) {
  .barber-desc {
    font-size: 0.8rem;
  }

  .barber-title {
    font-size: 1rem;
  }
}

@media (max-width: 1000px) {
  .menu {
    width: 90%;
  }

  .nav {
    justify-content: end;
  }

  .about-welcome {
    font-size: 3rem;
  }
  .barber {
    flex: 1 1 100%;
    max-width: 280px;
  }
  .barber-row {
    max-width: 280px;
  }
  .map {
    display: none;
  }
  .contact-container {
    justify-content: center;
  }
  .contact-info {
    padding: 0px;
  }
  .contact {
    padding: 0px;
  }
}

@media (max-width: 850px) {
  .hero-text {
    font-size: 3rem;
  }

  .about-welcome {
    font-size: 2.5rem;
  }

  .about-info {
    font-size: 1rem;
  }
}

@media (max-width: 750px) {
  .service-container {
    flex: 1 1 100%;
    max-width: 500px;
    flex-direction: row;
    max-height: 80px;
    padding: 10px;
  }
  .desc-container {
    flex-direction: row;
    width: 375px;
    height: auto;
  }
  .icon-container {
    max-width: 50px;
  }
  .service-name {
    margin-right: auto;
    margin-left: auto;
  }
  .price {
    margin-right: 20px;
  }
}

@media (max-width: 670px) {
  .hero-text {
    font-size: 2rem;
  }

  .menu {
    display: none;
  }

  .nav {
    align-items: center;
    justify-content: center;
  }

  .hero-foreground {
    flex-direction: column;
    justify-content: space-around;
    padding: 100px 0px;
    box-sizing: border-box;
  }

  .mobile {
    display: block;
    width: 80%;
  }
  .scrolled {
    background-color: none;
  }
  .nav {
    position: relative;
  }

  .about-us {
    padding: 0px 30px;
  }

  .about-welcome {
    font-size: 2rem;
  }
}

@media (max-width: 530px) {
  .hero {
    background-size: 100vw;
  }
  .logo {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero-text {
    font-size: 1.5rem;
  }

  .about-info {
    font-size: 1rem;
  }

  .appointment-only {
    padding-top: 15px;
  }

  .about-h2-cont {
    text-align: center;
    width: 100%;
    padding-top: 25px;
  }
  .service-book {
    width: 20px;
    display: none;
  }
  .link {
    color: #72703c;
  }
  .service-name {
    font-size: 1rem;
  }
  .price {
    margin-left: auto;
    margin-right: auto;
  }
  .icon-container {
    max-width: 50px;
  }
  .desc-container {
    margin-left: -10px;
  }
}

@media (max-width: 380px) {
  .book-now {
    font-size: 1rem;
    height: 50px;
  }

  .hero-text {
    display: none;
  }

  .hero-text-mobile {
    display: block;
    font-size: 1.5rem;
  }
}

@media (max-height: 930px) {
  .service-description {
    display: none;
  }
  .service-container {
    height: 225px;
  }
}
